# btlStoryMongoAsp

SoureCode/MongodbAspStory/MongodbAspStory/: MongodbAspStory.csproj  Program.cs
SoureCode/MongodbAspStory/MongodbAspStory/Areas/Admin/Controllers/: AccountsAdminController.cs  CategoriesAdminController.cs  (+3 more)
SoureCode/MongodbAspStory/MongodbAspStory/Controllers/: BaseAController.cs  BaseController.cs  HomeController.cs  LoginController.cs
SoureCode/MongodbAspStory/MongodbAspStory/Models/: ErrorViewModel.cs
SoureCode/MongodbAspStory/MongodbAspStory/Models/BusinessModels/: IRepositoryAccount.cs  IRepositoryCategory.cs  IRepositoryChapter.cs  IRepositoryComment.cs  IRepositoryGeneric.cs  IRepositoryStory.cs  MongodbAspStoryDbContext.cs  RepositoryAccount.cs  RepositoryCategory.cs  RepositoryChapter.cs  RepositoryComment.cs  RepositoryStory.cs
SoureCode/MongodbAspStory/MongodbAspStory/Models/DataModels/: Account.cs  Category.cs  Chapter.cs  Comment.cs  Counter.cs  Login.cs  Story.cs
SoureCode/MongodbAspStory/MongodbAspStory/Models/ViewModels/: ChapterViewModel.cs  CommentViewModel.cs  StoryViewModel.cs
SoureCode/MongodbAspStory/MongodbAspStory/Properties/: launchSettings.json
SoureCode/MongodbAspStory/MongodbAspStory/Views/: _ViewImports.cshtml
SoureCode/MongodbAspStory/MongodbAspStory/Views/Home/: Chapter.cshtml  Index.cshtml  StoCat.cshtml  StoSearch.cshtml  Story.cshtml
SoureCode/MongodbAspStory/MongodbAspStory/Views/Login/: AccountInformation.cshtml  Index.cshtml  Register.cshtml
SoureCode/MongodbAspStory/MongodbAspStory/Views/Shared/: _LayoutUser.cshtml
(+19 files in other folders)
