<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\StyleAdmin\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\StyleAdmin\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\StyleAdmin\.github\dependabot.yml" />
    <None Include="wwwroot\StyleAdmin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\StyleAdmin\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\ci.yml" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\codeql.yml" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\docs.yml" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\lint.yml" />
  </ItemGroup>

</Project>
